module STD_OPERATORS;
requires: STD;

#define STD_OPERATORS

.static
#exclude STD_OPERATORS [quiet]
.end

#define $+( operator..Plus(
#define $-( operator..Minus(

#define $^( operator..Hat(

#define $!( operator..Not(
#define $~( operator..Complement(

#define $checked( operator..Checked(
#define $unchecked( operator..Unchecked(

#define $*( operator..Multiply(
#define $/( operator..Divide(
#define $%( operator..Modulo(
#define $**( operator..Power(

#define $==( operator..Equal(
#define $!=( operator..NotEqual(

#define $<( operator..LessThan(
#define $<=( operator..LessThanOrEqual(
#define $>( operator..GreaterThan(
#define $>=( operator..GreaterThanOrEqual(

#define $&( operator..And(
#define $|( operator..Or(

#define $&&( operator..AndAlso(
#define $||( operator..OrElse(

#define $<<( operator..LeftShift(
#define $>>( operator..RightShift(
#define $>>>( operator..UnsignedRightShift(

#define $??( operator..Coalesce(

#define $..( operator..Range(
#define $..^( operator..RangeEnd(

#define $?:( operator..Condition(
