# SBFirstLast4

./: 404.html  SBFirstLast4.sln  SBFirstLast4.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
SBFirstLast4/: AppSettings.cs  AttackInfo.cs  AudioManager.cs  AuxLists.cs  Damage.cs  ListBuilder.cs  ListLoader.cs  Program.cs  SBAudioManager.cs  SBAuxLists.cs  SBDictionary.cs  SBFirstLast4.csproj  SBUtils.cs  Searcher.cs  Utils.cs  Word.cs  WordDictionary.cs  WordLengthSyntax.cs  Words.cs  _Imports.razor
SBFirstLast4/Common/: AppSettings.cs  AudioManager.cs  AuxLists.cs  Damage.cs  ListBuilder.cs  ListLoader.cs  Searcher.cs  Utils.cs  Word.cs  WordType.cs  Words.cs
SBFirstLast4/Configuration/: __config__.cs  __provider__.cs
SBFirstLast4/Dynamic/: CustomTypeProvider.cs  DynamicUtil.cs  Interpreter.cs  Macro.cs  Module.cs  ModuleManager.cs  ModuleReader.cs  Prepositions.cs  Preprocessor.cs  Procedure.cs  QueryAgent.cs  QueryContext.cs  QueryRunner.cs  Record.cs  SBCustomTypeProvider.cs  SBInterpreter.cs  SBPreprocessor.cs  SBScriptExecutor.cs  Scope.cs  ScriptExecutor.cs  SelectorHelper.cs  Variable.cs  WideVariable.cs
SBFirstLast4/Dynamic/Extensions/: DynamicExtensionHelper.cs  MultiWord.cs  Reader.cs
SBFirstLast4/Dynamic/ProcLang/: ErrorListener.cs  Exceptions.cs  PostcallVisitor.cs  SBProcLang.g4  SBProcLangVisitor.cs
SBFirstLast4/Expression/: Node.cs  Node.razor
SBFirstLast4/Expressions/: FirstMenu.razor  GroupMenu.razor  LastMenu.razor  LengthMenu.razor  Node.cs  NodeBuilder.cs  NodeDisplay.razor  NodeIcon.razor  NodeMenu.razor  NodeOperator.cs  RegexMenu.razor  ShowMenuUI.cs  SpecializedMenu.razor  TreeSearchHelper.cs  TypeMenu.razor  WildcardMenu.razor
SBFirstLast4/Logging/: Server.cs  StatusTemplate.cs  VolatileQuery.cs
SBFirstLast4/Minigames/: ModelBase.cs
SBFirstLast4/Minigames/TornGame/: GameRule.cs  Model.cs  Words.cs
SBFirstLast4/Minigames/Wordle/: Model.cs  Words.cs
SBFirstLast4/Pages/: AboutPage.razor  AuthPage.razor  BestDamage.razor  CalcDamage.razor  DebugPage.razor  DownloadConfig.razor  FastSearchPage.razor  Home.razor  Index.razor  LDLoadPage.razor  Locations.cs  ManualQuery.razor  OnlineMenuPage.razor  RevSimulator.razor  RevSimulatorResult.razor  SafeSearch.razor  SearchResult.razor  SettingPage.razor  Simulator.razor  SimulatorBody.razor  SimulatorSkill.razor  SoundRoomPage.razor  TopPage.razor  TreeSearch.razor  TreeSearchResult.razor  TypeChecker.razor  TypedSearch.razor
SBFirstLast4/Pages/Common/: AboutPage.razor  AuthPage.razor  Index.razor  SettingPage.razor  TopPage.razor
SBFirstLast4/Pages/LD/: LDDirectLoadingPage.razor  LDEditPage.razor  LDLoadPage.razor
SBFirstLast4/Pages/Minigame/: MinigameMenuPage.razor  TornGamePage.razor  WordlePage.razor
SBFirstLast4/Pages/Others/: DebugPage.razor  OnlineMenuPage.razor
SBFirstLast4/Pages/RevSimulator/: RevSimulator.razor  RevSimulatorResult.razor
SBFirstLast4/Pages/Searching/: DownloadConfig.razor  FastSearchPage.razor  Home.razor  SafeSearch.razor  SearchResult.razor  TreeSearch.razor  TreeSearchResult.razor  TypedSearch.razor
SBFirstLast4/Pages/Simulator/: Simulator.razor  SimulatorBody.razor  SimulatorSkill.razor
SBFirstLast4/Pages/Tools/: BestDamage.razor  CalcDamage.razor  ManualQuery.razor  SoundRoomPage.razor  TypeChecker.razor  VolatileQueryPage.razor
SBFirstLast4/Properties/: launchSettings.json
SBFirstLast4/Shared/: HPBar.cs  LDLoadComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoMenuLayout.razor  WordDisplay.razor  WordLoaderService.cs  WordPreview.razor
SBFirstLast4/Simulator/: .__config__.cs  Ability.cs  AnnotatedString.cs  Battle.cs  Contract.cs  CustomAbilities.cs  Order.cs  Player.cs  Records.cs
SBFirstLast4/Specialized/Obsolete/: RevSimulator.cs
SBFirstLast4/Specialized/RevSimulator/: GetDic.cs  Main.cs  SBTools.cs
SBFirstLast4/Syntax/: StringEscapeSyntax.cs  ValidLetterSyntax.cs  WildcardSyntax.cs  WordLengthSyntax.cs
SBFirstLast4/Versioning/: Generation.cs  Libraries.cs  Version.cs
SBFirstLast4/wwwroot/: 404.html  index.html
SBFirstLast4/wwwroot/css/: fonts.css  simulator.css
SBFirstLast4/wwwroot/sblibs/: Standard.sbmdl  (+1 more)
(+85 files in other folders)
